#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&adc {
	status = "okay";
};

/ {
	anin0: analog_input_0 {
		compatible = "zmk,analog-input";
		sampling-hz = <100>;
		x-ch {
			io-channels = <&adc 5>; // <--- see ain-map.png for nRF52840
			mv-mid = <1630>;
			mv-min-max = <1600>;
			mv-deadzone = <0>;
			scale-multiplier = <1>;
			scale-divisor = <15>;
			invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_X>;
		};
		y-ch {
			io-channels = <&adc 7>; // <--- see ain-map.png for nRF52840
			mv-mid = <1630>;
			mv-min-max = <1600>;
			mv-deadzone = <0>;
			scale-multiplier = <1>;
			scale-divisor = <15>;
			invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_Y>;

			/* enable report mdoe for gamepad axix or knob */
			/* to only call input_report on quantquantized value is updated */
			/* NOTE: mouse input does NOT need this */
			/*report-on-change-only;*/

		};
	};
	
	    rmb_key: rmb_key {
        compatible = "zmk,behavior-gpio-key";
        gpios = <&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* Adjust for your wiring */
        label = "RMB Key";
        bindings = <&kp BTN_RIGHT>; /* BTN_RIGHT = mouse right click */
    };
	
	    chosen {
        zmk,pointing-device = &anin0;
    };
};