#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/input_gestures_accel.dtsi>

&adc {
	status = "okay";
};

/ {

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
	
	default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <1>; // Length of the "col-gpios" array
        rows = <2>; // Length of the "row-gpios" array
        map = <
        //   Key 1 | Key 2 |
            RC(0,0) RC(0,1)
        >;
    };

	anin0: analog_input_0 {
		compatible = "zmk,analog-input";
		sampling-hz = <200>;
		x-ch {
			io-channels = <&adc 5>; // <--- see ain-map.png for nRF52840 5 or 10
			mv-mid = <1600>;
			mv-min-max = <1800>;
			mv-deadzone = <80>;
			scale-multiplier = <4>;
			scale-divisor = <700>;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_X>;
		};
		y-ch {
			io-channels = <&adc 7>; // <--- see ain-map.png for nRF52840 7 or 8
			mv-mid = <1700>;
			mv-min-max = <1800>;
			mv-deadzone = <80>;
			scale-multiplier = <4>;
			scale-divisor = <700>;
			invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_Y>;

		};
	};
	
	&pointer_accel {
    input-type = <INPUT_EV_REL>;  // For relative input devices
    track-remainders;             // Accumulate fractional movements
    min-factor = <800>;          // 0.8x at very slow speeds
    max-factor = <3000>;         // 3.0x at fast speeds
    speed-threshold = <1200>;     // 1200 counts/sec for 1x
    speed-max = <6000>;          // 6000 counts/sec for max accel
    acceleration-exponent = <2>;  // Quadratic acceleration curve
	};
	
	    analog_input_listener {
        status = "okay";
        compatible = "zmk,input-listener";
        device = <&anin0>;
		input-processors = <
			&zip_xy_scaler 1 1
			&pointer_accel
		>;
    };
	
};